package com.example.spotify.data.storage

/**
 * Интерфейс для сериализации и десериализации объектов.
 *
 * @param T Тип данных, который будет сериализован и десериализован.
 */
interface Serializer<T> {

    /**
     * Сериализует объект в байтовый массив.
     *
     * @param data Объект, который необходимо сериализовать.
     * @return Байтовый массив, представляющий сериализованный объект.
     */
    fun serialize(data: T): ByteArray

    /**
     * Десериализует байтовый массив в объект.
     *
     * @param data Байтовый массив, который необходимо десериализовать.
     * @return Десериализованный объект.
     */
    fun deserialize(data: ByteArray): T
}